# FaceSnap

./: local.properties
app/: build.gradle
app/libs/: QihanOpenSDK_1.1.3.aar
app/src/androidTest/java/facesnap/emazdoor/com/facesnap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oauth_consumer.properties
app/src/main/java/facesnap/emazdoor/com/facesnap/: AppConstant.java  BackendService.java  BackendServiceModule.java  FaceRecognizeActivity.java  HashTags.java  LoginActivity.java  MainActivity.java  Preferences.java  Settings.java  SlideEffect.java  SocialActivity.java  UiUpdate.java  User.java  UserModule.java  Utils.java
app/src/main/res/anim/: move_logo_up.xml
app/src/main/res/drawable/: layout_btn_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_dialog.xml  activity_image.xml  activity_main.xml  activity_twitter_login.xml  feedback_page.xml  view_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/facesnap/emazdoor/com/facesnap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
