<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/capturedImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-129dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/body_bg" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="200dp"
        android:text="Post"
        app:layout_constraintBottom_toBottomOf="@+id/messageTweet"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintLeft_toLeftOf="@+id/verticalGuide2"
        app:layout_constraintRight_toRightOf="@+id/verticalGuide1"
        app:layout_constraintTop_toTopOf="@+id/messageTweet"
        app:layout_constraintVertical_bias="0.093" />


    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="200dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="@+id/messageTweet"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintLeft_toLeftOf="@+id/verticalGuide2"
        app:layout_constraintRight_toRightOf="@+id/verticalGuide1"
        app:layout_constraintTop_toTopOf="@+id/messageTweet"
        app:layout_constraintVertical_bias="0.093" />

    <android.support.constraint.Guideline
        android:id="@+id/verticalGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/verticalGuide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontalGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/verticalGuide1"
        app:layout_constraintRight_toLeftOf="@+id/verticalGuide2"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuide"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="253dp" />

    <EditText
        android:id="@+id/messageTweet"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_btn_bg"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textMultiLine"
        android:maxLength="113"
        android:textColor="#FFFFFF"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/verticalGuide1"
        app:layout_constraintRight_toLeftOf="@+id/verticalGuide2"
        app:layout_constraintTop_toBottomOf="@+id/horizontalGuide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732" />

    <TextView
        android:id="@+id/wordCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@+id/verticalGuide2"
        app:layout_constraintTop_toBottomOf="@+id/messageTweet"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="248dp" />

</android.support.constraint.ConstraintLayout>