<?xml version="1.0" encoding="UTF-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#355796"
    tools:context="facesnap.emazdoor.com.facesnap.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/verticalGuide_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/verticaleGuide_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontalGuide_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="51dp" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontalGuide_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />
    <!--tools:layout_editor_absoluteX="0dp"-->
    <!--tools:layout_editor_absoluteY="170dp"-->


    <android.support.constraint.Guideline
        android:id="@+id/horizontalGuide_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <Button
        android:id="@+id/captureButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/camera_img"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/verticalGuide_1"
        app:layout_constraintRight_toLeftOf="@+id/verticaleGuide_2"
        app:layout_constraintTop_toBottomOf="@+id/horizontalGuide_3"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuide_2"
        tools:background="@android:drawable/presence_invisible"
        tools:backgroundTint="@android:color/white"
        tools:ignore="UnusedAttribute" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="161dp"
        android:layout_height="166dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/exaptec"
        app:border_width="3dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="@+id/verticalGuide_1"
        app:layout_constraintRight_toLeftOf="@+id/verticaleGuide_2"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuide_1"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="56dp" />
    <!--tools:layout_editor_absoluteX="122dp"-->
    <!--tools:layout_editor_absoluteY="236dp"-->


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:shadowColor="#31caf0"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="2.5"
        android:text=" Robotics "
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TextView"
        android:textSize="28dp"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintLeft_toLeftOf="@+id/verticalGuide_1"
        app:layout_constraintLeft_toRightOf="@+id/verticalGuide_1"
        app:layout_constraintRight_toLeftOf="@+id/verticaleGuide_2"
        app:layout_constraintTop_toBottomOf="@+id/captureButton"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuide_3"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:shadowColor="#31caf0"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="2.5"
        android:text="for Work and Play "
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TextView"
        android:textSize="25dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/verticalGuide_1"
        app:layout_constraintLeft_toRightOf="@+id/verticalGuide_1"
        app:layout_constraintRight_toLeftOf="@+id/verticaleGuide_2"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:shadowColor="#31caf0"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="2.5"
        android:text="  from Anywhere"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TextView"
        android:textSize="25dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/verticalGuide_1"
        app:layout_constraintRight_toLeftOf="@+id/verticaleGuide_2"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage"
        tools:layout_editor_absoluteY="590dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="532dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84162897" />


</android.support.constraint.ConstraintLayout>
